<project xmlns="http://maven.apache.org/POM/4.1.0">

  <parent/>

  <artifactId>project-with-resource-filtering</artifactId>
  <packaging>jar</packaging>
  <name>Project with resource filtering</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
</project>