<project xmlns="http://maven.apache.org/POM/4.1.0">

  <parent/>

  <artifactId>project-with-additional-resources</artifactId>
  <packaging>jar</packaging>

  <name>Project with additional resources</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>src/main/additional</directory>
      </resource>
    </resources>
  </build>
</project>