# apache-maven-cookbook

./: .gitignore  README.md  bitbucket-pipelines.yml  pom.xml
.github/workflows/: maven-build.yml
bootstrap-project/: pom.xml
multi-module-reporting/: pom.xml
multi-module-reporting/one/: pom.xml
multi-module-reporting/one/src/main/java/com/packt/cookbook/: App.java
multi-module-reporting/two/: pom.xml
non-standard-folder/: pom.xml
project-with-additional-resources/: pom.xml
project-with-additional-source/: pom.xml
project-with-aggregation/: pom.xml
project-with-aggregation/aggregate-child/: pom.xml
project-with-ant/: pom.xml
project-with-assembly/: pom.xml
project-with-assembly/src/main/assembly/: assembly.xml
project-with-autoclean/: pom.xml
project-with-build-number/: pom.xml
project-with-clean-additional-folder/: pom.xml
project-with-clean-disabled/: pom.xml
project-with-dependencies/: pom.xml
project-with-dependency-not-in-repo/: pom.xml
project-with-dependency-not-in-repo/lib/org/apache/tomcat/apache-tomcat/: maven-metadata-local.xml
project-with-dependency-not-in-repo/lib/org/apache/tomcat/apache-tomcat/8.0.14/: apache-tomcat-8.0.14.pom
project-with-deprecation/: pom.xml
project-with-different-compiler/: pom.xml
project-with-documentation/: pom.xml
project-with-encoding/: .pom.xml.swp  pom.xml
project-with-enforcer/: pom.xml
project-with-exec/: pom.xml
project-with-executable-jar/: pom.xml
project-with-executable-webapp/: pom.xml  pom.xml~
project-with-include-exclude/: pom.xml
project-with-inheritance/: pom.xml
project-with-inheritance/child/: pom.xml
project-with-java-version/: pom.xml
project-with-one-jar/: pom.xml
project-with-profile/: pom.xml
project-with-properties/: pom.xml
project-with-release/: pom.xml  release.properties
project-with-resource-filtering/: pom.xml
project-with-resources/: pom.xml
project-with-side-by-side/child/: pom.xml
project-with-side-by-side/parent/: pom.xml
project-with-snapshot-dependencies/: pom.xml
project-with-source-attached/: pom.xml
project-with-test-jar/: pom.xml
project-with-testNG/: pom.xml
project-with-tests/: pom.xml
project-with-tests-skipped/: pom.xml
project-with-violations/: pom.xml
simple-multi-module/: pom.xml
simple-multi-module/child/: pom.xml
simple-pom-project/: pom.xml
simple-project/: pom.xml
simple-webapp/: pom.xml
two-multi-module/: pom.xml
two-multi-module/common-one/: pom.xml
two-multi-module/dev-two/: pom.xml
