<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.1.0">

  <groupId>com.packt.cookbook</groupId>
  <artifactId>cookbook-parent</artifactId>
  <packaging>pom</packaging>
  <version>2.1-SNAPSHOT</version>

  <scm>
    <developerConnection>scm:git:git@github.com:maruhgar/apache-maven-cookbook.git</developerConnection>
    <url>https://github.com/maruhgar/apache-maven-cookbook</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <buildnumber.maven.plugin.version>3.2.1</buildnumber.maven.plugin.version>
    <build.helper.maven.plugin.version>3.6.0</build.helper.maven.plugin.version>
    <exec.maven.plugin.version>3.5.0</exec.maven.plugin.version>
    <jacoco.maven.plugin.version>0.8.12</jacoco.maven.plugin.version>
    <junit.version>4.13.2</junit.version>
    <logback.version>1.5.13</logback.version>
    <maven.antrun.plugin.version>3.1.0</maven.antrun.plugin.version>
    <maven.assembly.plugin.version>3.7.1</maven.assembly.plugin.version>
    <maven.changelog.plugin.version>2.3</maven.changelog.plugin.version>
    <maven.checkstyle.plugin.version>3.6.0</maven.checkstyle.plugin.version>
    <maven.clean.plugin.version>3.4.0</maven.clean.plugin.version>
    <maven.compiler.plugin.version>3.13.0</maven.compiler.plugin.version>
    <maven.compiler.release>8</maven.compiler.release>
    <maven.dependency.plugin.version>3.8.1</maven.dependency.plugin.version>
    <maven.enforcer.plugin.version>3.5.0</maven.enforcer.plugin.version>
    <maven.install.plugin.version>4.0.0-beta-1</maven.install.plugin.version>
    <maven.jar.plugin.version>3.4.2</maven.jar.plugin.version>
    <maven.javadoc.plugin.version>3.11.2</maven.javadoc.plugin.version>
    <maven.jxr.plugin.version>3.6.0</maven.jxr.plugin.version>
    <maven.release.plugin.version>3.1.1</maven.release.plugin.version>
    <maven.resources.plugin.version>3.3.1</maven.resources.plugin.version>
    <maven.pmd.plugin.version>3.26.0</maven.pmd.plugin.version>
    <maven.project.info.reports.plugin.version>3.8.0</maven.project.info.reports.plugin.version>
    <maven.release.plugin.version>3.1.1</maven.release.plugin.version>
    <maven.scm.plugin.version>2.1.0</maven.scm.plugin.version>
    <maven.site.plugin.version>3.21.0</maven.site.plugin.version>
    <maven.source.plugin.version>3.3.1</maven.source.plugin.version>
    <maven.surefire.plugin.version>3.5.2</maven.surefire.plugin.version>
    <maven.surefire.report.plugin.version>3.5.2</maven.surefire.report.plugin.version>
    <maven.war.plugin.version>3.4.0</maven.war.plugin.version>
    <onejar.maven.plugin.version>1.4.4</onejar.maven.plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <slf4j.version>2.0.16</slf4j.version>
    <spotbugs.maven.plugin.version>4.8.6.6</spotbugs.maven.plugin.version>
    <testng.version>7.10.2</testng.version>
    <tomcat.version>8.0.14</tomcat.version>
    <tomcat7.maven.plugin.version>2.2</tomcat7.maven.plugin.version>
  </properties>

  <subprojects>
    <subproject>bootstrap-project</subproject>
    <subproject>multi-subproject-reporting</subproject>
    <subproject>non-standard-folder</subproject>
    <subproject>project-with-additional-resources</subproject>
    <subproject>project-with-additional-source</subproject>
    <subproject>project-with-ant</subproject>
    <subproject>project-with-aggregation</subproject>
    <subproject>project-with-assembly</subproject>
    <subproject>project-with-autoclean</subproject>
    <subproject>project-with-build-number</subproject>
    <subproject>project-with-clean-additional-folder</subproject>
    <subproject>project-with-clean-disabled</subproject>
    <subproject>project-with-dependencies</subproject>
    <subproject>project-with-dependency-not-in-repo</subproject>
    <subproject>project-with-deprecation</subproject>
    <subproject>project-with-documentation</subproject>
    <subproject>project-with-encoding</subproject>
    <subproject>project-with-enforcer</subproject>
    <subproject>project-with-exec</subproject>
    <subproject>project-with-executable-jar</subproject>
    <subproject>project-with-executable-webapp</subproject>
    <subproject>project-with-include-exclude</subproject>
    <subproject>project-with-inheritance</subproject>
    <subproject>project-with-java-version</subproject>
    <subproject>project-with-one-jar</subproject>
    <subproject>project-with-profile</subproject>
    <subproject>project-with-properties</subproject>
    <subproject>project-with-release</subproject>
    <subproject>project-with-resource-filtering</subproject>
    <subproject>project-with-resources</subproject>
    <subproject>project-with-side-by-side/parent</subproject>
    <subproject>project-with-snapshot-dependencies</subproject>
    <subproject>project-with-source-attached</subproject>
    <subproject>project-with-test-jar</subproject>
    <subproject>project-with-testNG</subproject>
    <subproject>project-with-tests</subproject>
    <subproject>project-with-tests-skipped</subproject>
    <subproject>project-with-violations</subproject>
    <subproject>simple-pom-project</subproject>
    <subproject>simple-project</subproject>
    <subproject>simple-multi-subproject</subproject>
    <subproject>simple-webapp</subproject>
    <subproject>two-multi-subproject</subproject>
  </subprojects>

  <profiles>
    <profile>
      <id>dev</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <subprojects>
        <subproject>project-with-different-compiler</subproject>
      </subprojects>
    </profile>
    <profile>
      <id>set-compiler-release</id>
      <activation>
        <jdk>[21,)</jdk>
      </activation>
      <properties>
        <maven.compiler.release>17</maven.compiler.release>
      </properties>
    </profile>
  </profiles>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>${build.helper.maven.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco.maven.plugin.version}</version>
        </plugin>  
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-changelog-plugin</artifactId>
          <version>${maven.changelog.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${maven.checkstyle.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${maven.clean.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${maven.dependency.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>${maven.install.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven.jar.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${maven.javadoc.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jxr-plugin</artifactId>
          <version>${maven.jxr.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>${maven.pmd.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>${maven.project.info.reports.plugin.version}</version>
        </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${maven.release.plugin.version}</version>
      </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven.resources.plugin.version}</version>
          <configuration>
            <propertiesEncoding>UTF-8</propertiesEncoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>${maven.site.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${maven.source.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven.surefire.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-report-plugin</artifactId>
          <version>${maven.surefire.report.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>${maven.war.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>com.github.spotbugs</groupId>
          <artifactId>spotbugs-maven-plugin</artifactId>
          <version>${spotbugs.maven.plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>