<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.packt.cookbook</groupId>
  <artifactId>cookbook-parent</artifactId>
  <packaging>pom</packaging>
  <version>2.1-SNAPSHOT</version>

  <scm>
    <developerConnection>scm:git:git@github.com:maruhgar/apache-maven-cookbook.git</developerConnection>
    <url>https://github.com/maruhgar/apache-maven-cookbook</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <buildnumber.maven.plugin.version>3.2.1</buildnumber.maven.plugin.version>
    <build.helper.maven.plugin.version>3.6.1</build.helper.maven.plugin.version>
    <exec.maven.plugin.version>3.6.3</exec.maven.plugin.version>
    <findsecbugs.plugin.version>1.14.0</findsecbugs.plugin.version>
    <jacoco.maven.plugin.version>0.8.14</jacoco.maven.plugin.version>
    <junit.version>4.13.2</junit.version>
    <logback.version>1.5.27</logback.version>
    <maven.antrun.plugin.version>3.2.0</maven.antrun.plugin.version>
    <maven.assembly.plugin.version>3.8.0</maven.assembly.plugin.version>
    <maven.changelog.plugin.version>2.3</maven.changelog.plugin.version>
    <maven.checkstyle.plugin.version>3.6.0</maven.checkstyle.plugin.version>
    <maven.clean.plugin.version>3.5.0</maven.clean.plugin.version>
    <maven.compiler.plugin.version>3.14.1</maven.compiler.plugin.version>
    <maven.compiler.release>8</maven.compiler.release>
    <maven.dependency.plugin.version>3.9.0</maven.dependency.plugin.version>
    <maven.install.plugin.version>3.1.4</maven.install.plugin.version>
    <maven.enforcer.plugin.version>3.6.2</maven.enforcer.plugin.version>
    <maven.jar.plugin.version>3.5.0</maven.jar.plugin.version>
    <maven.javadoc.plugin.version>3.12.0</maven.javadoc.plugin.version>
    <maven.jxr.plugin.version>3.6.0</maven.jxr.plugin.version>
    <maven.release.plugin.version>3.3.1</maven.release.plugin.version>
    <maven.resources.plugin.version>3.4.0</maven.resources.plugin.version>
    <maven.pmd.plugin.version>3.28.0</maven.pmd.plugin.version>
    <maven.project.info.reports.plugin.version>3.9.0</maven.project.info.reports.plugin.version>
    <maven.release.plugin.version>3.3.1</maven.release.plugin.version>
    <maven.scm.plugin.version>2.2.1</maven.scm.plugin.version>
    <maven.site.plugin.version>3.21.0</maven.site.plugin.version>
    <maven.source.plugin.version>3.4.0</maven.source.plugin.version>
    <maven.surefire.plugin.version>3.5.4</maven.surefire.plugin.version>
    <maven.surefire.report.plugin.version>3.5.4</maven.surefire.report.plugin.version>
    <maven.war.plugin.version>3.5.1</maven.war.plugin.version>
    <onejar.maven.plugin.version>1.4.4</onejar.maven.plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <slf4j.version>2.0.17</slf4j.version>
    <spotbugs.maven.plugin.version>4.9.8.2</spotbugs.maven.plugin.version>
    <testng.version>7.11.0</testng.version>
    <tomcat.version>8.0.14</tomcat.version>
    <tomcat7.maven.plugin.version>2.2</tomcat7.maven.plugin.version>
  </properties>

  <modules>
    <module>bootstrap-project</module>
    <module>multi-module-reporting</module>
    <module>non-standard-folder</module>
    <module>project-with-additional-resources</module>
    <module>project-with-additional-source</module>
    <module>project-with-ant</module>
    <module>project-with-aggregation</module>
    <module>project-with-assembly</module>
    <module>project-with-autoclean</module>
    <module>project-with-build-number</module>
    <module>project-with-clean-additional-folder</module>
    <module>project-with-clean-disabled</module>
    <module>project-with-dependencies</module>
    <module>project-with-dependency-not-in-repo</module>
    <module>project-with-deprecation</module>
    <module>project-with-documentation</module>
    <module>project-with-encoding</module>
    <module>project-with-enforcer</module>
    <module>project-with-exec</module>
    <module>project-with-executable-jar</module>
    <module>project-with-executable-webapp</module>
    <module>project-with-include-exclude</module>
    <module>project-with-inheritance</module>
    <module>project-with-java-version</module>
    <module>project-with-one-jar</module>
    <module>project-with-profile</module>
    <module>project-with-properties</module>
    <module>project-with-release</module>
    <module>project-with-resource-filtering</module>
    <module>project-with-resources</module>
    <module>project-with-side-by-side/parent</module>
    <module>project-with-snapshot-dependencies</module>
    <module>project-with-source-attached</module>
    <module>project-with-test-jar</module>
    <module>project-with-testNG</module>
    <module>project-with-tests</module>
    <module>project-with-tests-skipped</module>
    <module>project-with-violations</module>
    <module>simple-pom-project</module>
    <module>simple-project</module>
    <module>simple-multi-module</module>
    <module>simple-webapp</module>
    <module>two-multi-module</module>
  </modules>

  <profiles>
    <profile>
      <id>dev</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>project-with-different-compiler</module>
      </modules>
    </profile>
    <profile>
      <id>set-compiler-release</id>
      <activation>
        <jdk>[21,)</jdk>
      </activation>
      <properties>
        <maven.compiler.release>17</maven.compiler.release>
      </properties>
    </profile>
  </profiles>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>${build.helper.maven.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco.maven.plugin.version}</version>
        </plugin>  
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-changelog-plugin</artifactId>
          <version>${maven.changelog.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${maven.checkstyle.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${maven.clean.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${maven.dependency.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>${maven.install.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven.jar.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${maven.javadoc.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jxr-plugin</artifactId>
          <version>${maven.jxr.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>${maven.pmd.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>${maven.project.info.reports.plugin.version}</version>
        </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${maven.release.plugin.version}</version>
      </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven.resources.plugin.version}</version>
          <configuration>
            <propertiesEncoding>UTF-8</propertiesEncoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>${maven.site.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${maven.source.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven.surefire.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-report-plugin</artifactId>
          <version>${maven.surefire.report.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>${maven.war.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>com.github.spotbugs</groupId>
          <artifactId>spotbugs-maven-plugin</artifactId>
          <version>${spotbugs.maven.plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
