<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
        http://maven.apache.org/POM/4.0.0
        http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.packt.cookbook</groupId>
    <artifactId>cookbook-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <scm>
        <developerConnection>scm:git:https://bitbucket.org/maruhgar/apache-maven-cookbook</developerConnection>
        <url>https://bitbucket.org/maruhgar/apache-maven-cookbook</url>
    </scm>

    <modules>
        <module>bootstrap-project</module>
        <module>multi-module-reporting</module>
        <module>project-with-additional-resources</module>
        <module>project-with-additional-source</module>
        <module>project-with-ant</module>
        <module>project-with-aggregation</module>
        <module>project-with-assembly</module>
        <module>project-with-autoclean</module>
        <module>project-with-clean-additional-folder</module>
        <module>project-with-clean-disabled</module>
        <module>project-with-dependencies</module>
        <module>project-with-dependency-not-in-repo</module>
        <module>project-with-deprecation</module>
        <module>project-with-different-compiler</module>
        <module>project-with-documentation</module>
        <module>project-with-encoding</module>
        <module>project-with-enforcer</module>
        <module>project-with-exec</module>
        <module>project-with-executable-jar</module>
        <module>project-with-executable-webapp</module>
        <module>project-with-include-exclude</module>
        <module>project-with-inheritance</module>
        <module>project-with-java-version</module>
        <module>project-with-one-jar</module>
        <module>project-with-profile</module>
        <module>project-with-properties</module>
        <module>project-with-resource-filtering</module>
        <module>project-with-resources</module>
        <module>project-with-side-by-side/parent</module>
        <module>project-with-snapshot-dependencies</module>
        <module>project-with-source-attached</module>
        <module>project-with-test-jar</module>
        <module>project-with-testNG</module>
        <module>project-with-tests</module>
        <module>project-with-tests-skipped</module>
        <module>project-with-violations</module>
        <module>simple-pom-project</module>
        <module>simple-project</module>
        <module>simple-multi-module</module>
        <module>simple-webapp</module>
        <module>two-multi-module</module>
    </modules>
</project>
