<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.packt.cookbook</groupId>
    <artifactId>cookbook-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>bootstrap-project</artifactId>
  <packaging>jar</packaging>

  <name>Bootstrap Project</name>
  <url>http://maven.apache.com</url>
  <scm>
    <connection>scm:git:https://github.com/maruhgar/mvn-examples</connection>
    <url>https://github.com/maruhgar/mvn-examples</url>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <version>${maven.scm.plugin.version}</version>
        <configuration>
          <goals>package</goals>
          <goalsDirectory>test-properties</goalsDirectory>
        </configuration>
        <!-- The below section is to run the bootstrap goal during package phase -->
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>bootstrap</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>