<project xmlns="http://maven.apache.org/POM/4.1.0">

  <parent/>

  <artifactId>bootstrap-project</artifactId>
  <packaging>jar</packaging>
  <name>Bootstrap Project</name>

  <url>http://maven.apache.com</url>
  <scm>
    <connection>scm:git:https://github.com/maruhgar/mvn-examples</connection>
    <url>https://github.com/maruhgar/mvn-examples</url>
    <tag>HEAD</tag>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <version>${maven.scm.plugin.version}</version>
        <configuration>
          <goals>package</goals>
          <goalsDirectory>test-properties</goalsDirectory>
        </configuration>
        <!-- The below section is to run the bootstrap goal during package phase -->
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>bootstrap</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>