<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.packt.cookbook</groupId>
  <artifactId>bootstrap-project</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Bootstrap Project</name>
  <url>http://maven.apache.com</url>
  <scm>
    <connection>scm:git:https://github.com/maruhgar/mvn-examples</connection>
    <url>https://github.com/maruhgar/mvn-examples</url>
  </scm>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>8</maven.compiler.release>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <version>2.1.0</version>
        <configuration>
          <goals>install</goals>
          <goalsDirectory>test-properties</goalsDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>