<project xmlns="http://maven.apache.org/POM/4.1.0">

  <parent/>

  <artifactId>project-with-different-compiler</artifactId>
  <packaging>jar</packaging>
  <name>Project with different compiler</name>
  <url>http://maven.apache.org</url>

  <properties>
    <JAVA8.HOME>/Library/Java/JavaVirtualMachines/jdk1.8.0_311.jdk/Contents/Home</JAVA8.HOME>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <verbose>true</verbose>
          <fork>true</fork>
          <executable>${JAVA8.HOME}/bin/javac</executable>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>