<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.packt.cookbook</groupId>
    <artifactId>cookbook-parent</artifactId>
    <version>2.1-SNAPSHOT</version>
  </parent>

  <artifactId>simple-project</artifactId>
  <packaging>jar</packaging>
  <name>simple-project</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <!-- <testOutputDirectory>target/test-classes</testOutputDirectory> -->
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <!-- Exclude test folders from compilation -->
          <excludes>
            <exclude>test/**</exclude>
          </excludes>
          <release>11</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>