<project xmlns="http://maven.apache.org/POM/4.1.0">

  <parent/>

  <artifactId>project-with-aggregation</artifactId>
  <packaging>pom</packaging>

  <description>Project with aggregation</description>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
    <module>aggregate-child</module>
  </modules>
</project>