<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
        http://maven.apache.org/POM/4.0.0
        http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.packt.cookbook</groupId>
    <artifactId>multi-module-reporting</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <description>Multi-module reporting</description>

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <junit.version>4.13.2</junit.version>
      <maven.compiler.release>8</maven.compiler.release>
  </properties>

  <dependencyManagement>
      <dependencies>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>${junit.version}</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
  </dependencyManagement>
  <modules>
      <module>one</module>
      <module>two</module>
  </modules>

  <licenses>
      <license>
        <name>Apache 2</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        <distribution>manual</distribution>
        <comments>A business-friendly OSS license</comments>
      </license>
    </licenses>

    <developers>
        <developer>
            <id>raghu</id>
            <name>Raghuram Bharathan</name>
            <url>http://maruhgar.blogspot.com</url>
            <timezone>+5.5</timezone>
        </developer>
    </developers>

    <issueManagement>
        <system>Bitbucket</system>
        <url>https://bitbucket.org/maruhgar/apache-maven-cookbook</url>
    </issueManagement>

    <scm>
        <connection>scm:git:https://bitbucket.org/maruhgar/apache-maven-cookbook</connection>
        <url>https://bitbucket.org/maruhgar/apache-maven-cookbook</url>
    </scm>

  <distributionManagement>
    <site>
      <id>packt</id>
      <url>file:///C:/full-site</url>
    </site>
  </distributionManagement>


  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>3.8.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.11.2</version>
        <reportSets>
            <reportSet>
                <id>aggregate</id>
                <inherited>false</inherited>
                <reports>
                    <report>aggregate</report>
                    <report>javadoc</report>
                </reports>
            </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>3.6.0</version>
        <reportSets>
          <reportSet>
            <id>aggregate</id>
            <inherited>false</inherited>
            <reports>
              <report>aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changelog-plugin</artifactId>
        <version>2.3</version>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.12</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>3.5.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.26.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.6.0</version>
        <reportSets>
          <reportSet>
            <id>aggregate</id>
            <inherited>false</inherited>
            <reports>
              <report>checkstyle-aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <!-- findbugs is no longer supported.  This needs to be updated -->
      <!-- plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>3.0.1</version>
      </plugin -->
    </plugins>
  </reporting>
  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.12</version>
        <executions>
            <execution>
            <id>default-prepare-agent</id>
            <goals>
                <goal>prepare-agent</goal>
            </goals>
            </execution>
        </executions>
      </plugin>
      <!-- The below section is to run the bootstrap goal during package phase -->
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.21.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>site</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
