<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="         http://maven.apache.org/POM/4.0.0         http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.packt.cookbook</groupId>
    <artifactId>cookbook-parent</artifactId>
    <version>2.0</version>
  </parent>

    <artifactId>multi-module-reporting</artifactId>
    <packaging>pom</packaging>
    <description>Multi-module reporting</description>

  <properties>
    <findsecbugs.plugin.version>1.13.0</findsecbugs.plugin.version>
  </properties>

  <dependencyManagement>
      <dependencies>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>${junit.version}</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
  </dependencyManagement>
  <modules>
      <module>one</module>
      <module>two</module>
  </modules>

  <licenses>
      <license>
        <name>Apache 2</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        <distribution>manual</distribution>
        <comments>A business-friendly OSS license</comments>
      </license>
    </licenses>

    <developers>
        <developer>
            <id>raghu</id>
            <name>Raghuram Bharathan</name>
            <url>http://maruhgar.blogspot.com</url>
            <timezone>+5.5</timezone>
        </developer>
    </developers>

    <issueManagement>
        <system>Bitbucket</system>
        <url>https://github.com/maruhgar/apache-maven-cookbook</url>
    </issueManagement>

    <scm>
        <connection>scm:git:https://github.com/maruhgar/apache-maven-cookbook</connection>
        <url>https://github.com/maruhgar/apache-maven-cookbook</url>
      <tag>v2.0</tag>
  </scm>

  <distributionManagement>
    <site>
      <id>packt</id>
      <url>file:///C:/full-site</url>
    </site>
  </distributionManagement>


  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <reportSets>
            <reportSet>
                <id>aggregate</id>
                <inherited>false</inherited>
                <reports>
                    <report>aggregate</report>
                    <report>javadoc</report>
                </reports>
            </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <reportSets>
          <reportSet>
            <id>aggregate</id>
            <inherited>false</inherited>
            <reports>
              <report>aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changelog-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <reportSets>
          <reportSet>
            <id>aggregate</id>
            <inherited>false</inherited>
            <reports>
              <report>checkstyle-aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <!-- findbugs is no longer supported. Instead we will use spotbugs below -->
      <!-- plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>3.0.1</version>
      </plugin -->
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
            <execution>
            <id>default-prepare-agent</id>
            <goals>
                <goal>prepare-agent</goal>
            </goals>
            </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
          <configuration>
              <plugins>
                  <plugin>
                      <groupId>com.h3xstream.findsecbugs</groupId>
                      <artifactId>findsecbugs-plugin</artifactId>
                      <version>${findsecbugs.plugin.version}</version>
                  </plugin>
              </plugins>
          </configuration>
      </plugin>
      <!-- The below section is to run the bootstrap goal during package phase -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>site</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
