<project xmlns="http://maven.apache.org/POM/4.1.0">

  <parent/>

  <artifactId>project-with-java-version</artifactId>
  <packaging>jar</packaging>
  <name>Project with java version</name>
  <url>http://maven.apache.org</url>

  <properties>
    <java.version>1.8</java.version>
    <java.release.version>8</java.release.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <release>${java.release.version}</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>