<project xmlns="http://maven.apache.org/POM/4.1.0">

  <parent/>
  
  <artifactId>project-with-profile</artifactId>
  <packaging>jar</packaging>
  <name>Project with profile</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>dev</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
    </profile>
  </profiles>
</project>