<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.packt.cookbook</groupId>
    <artifactId>cookbook-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>project-with-release</artifactId>
  <packaging>jar</packaging>
  <name>Project with release</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <scm>
    <developerConnection>scm:git:https://github.com/maruhgar/apache-maven-cookbook</developerConnection>
    <url>https://github.com/maruhgar/apache-maven-cookbook</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>