scm.tag=project-with-release-1.0
dependency.com.packt.cookbook\:cookbook-parent.development=1.0
dependency.com.packt.cookbook\:cookbook-parent.release=1.0
project.dev.com.packt.cookbook\:project-with-release=1.1-SNAPSHOT
project.rel.com.packt.cookbook\:project-with-release=1.0