<project xmlns="http://maven.apache.org/POM/4.1.0">

  <parent/>

  <artifactId>project-with-dependency-not-in-repo</artifactId>
  <packaging>jar</packaging>

  <name>Project with dependency not in repo</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>apache-tomcat</artifactId>
      <version>${tomcat.version}</version>
      <type>tar.gz</type>
    </dependency>
  </dependencies>
  <repositories>
      <repository>
          <id>in-project-repo</id>
          <url>file://${project.basedir}/lib</url>
          <releases>
            <checksumPolicy>ignore</checksumPolicy>
          </releases>
      </repository>
  </repositories>
</project>
