<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.packt.cookbook</groupId>
    <artifactId>cookbook-parent</artifactId>
    <version>2.1-SNAPSHOT</version>
  </parent>

  <artifactId>project-with-dependency-not-in-repo</artifactId>
  <packaging>jar</packaging>

  <name>Project with dependency not in repo</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>apache-tomcat</artifactId>
      <version>${tomcat.version}</version>
      <type>tar.gz</type>
    </dependency>
  </dependencies>
  <repositories>
      <repository>
          <id>in-project-repo</id>
          <url>file://${project.basedir}/lib</url>
          <releases>
            <checksumPolicy>ignore</checksumPolicy>
          </releases>
      </repository>
  </repositories>
</project>
